spring.application.name=ecommerce

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=G@nd66v@N

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Thymeleaf
spring.thymeleaf.cache=false
